<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .stains-block {
        background-image: url("https://uploads-ssl.webflow.com/64580137f1e139436cdab14a/649ca12e4ec5d5e8b7f8b720_something-img2.svg"), url("https://uploads-ssl.webflow.com/64580137f1e139436cdab14a/64eb6422b7f9f265219c31e4_something-img1.svg");
        background-position: 78% 80%, 28% 37%;
        background-repeat: no-repeat, no-repeat;
        background-size: auto, auto;
        background-attachment: fixed, fixed;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
</style>
<body>
    <div style="height: 500px;"></div>
    <section class="section cta"><section class="main-container"><div class="create-something-wrp"><div class="create-something"><div data-w-id="86bdb880-5b1b-75c9-ff2e-78f02d7cbd70" class="text-big-size" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">Let us create something great</div></div><div class="something-btn-wrp"><a href="/contact" class="button w-inline-block"><div class="button-inner"><div class="button-line-left button-circle"></div><div class="button-inner-text">Get in touch</div></div></a></div><div class="stains-block"></div></div></section></section>
    <div style="height: 500px;"></div>
</body>
</html>