<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iago Carvalho - Páginas</title>
    <style>
        body {
            background-color: rgb(32, 36, 43);
        }

        * {
            color: white;
        }

        .items {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 300px;
            margin: auto;
            margin-top: 100px;
        }

        .items > a {
            margin: 10px;
            padding: 30px 0;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(75, 99, 100);
            transition-duration: .2s;
        }

        .items > a:hover {
            background-color: rgb(120, 139, 139);
        }
    </style>
</head>
<body>
    <div class="items">
        <h1>Páginas disponíveis:</h1>
        <a href="/genome/">genome</a>
        <a href="/gratafy/">gratafy</a>
    </div>
</body>
</html>